# 1 true 0 false
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=app
SQL_PASSWORD=app
SQL_HOST=db
SQL_PORT=5432